##agp-version	2.1
# DESCRIPTION: Generated by PretextView Version 0.2.5
# HiC MAP RESOLUTION: 11889.944305 bp/texel
Scaffold_1	1	12103963	1	W	scaffold_1	1	12103963	+	Painted
Scaffold_1	12103964	12104063	2	U	100	scaffold	yes	proximity_ligation
Scaffold_1	12104064	12246742	3	W	scaffold_55	1	142679	+	Painted
Scaffold_1	12246743	12246842	4	U	100	scaffold	yes	proximity_ligation
Scaffold_1	12246843	48202033	5	W	scaffold_1	12103964	48059154	+	Painted
Scaffold_1	48202034	48202133	6	U	100	scaffold	yes	proximity_ligation
Scaffold_1	48202134	48404262	7	W	scaffold_42	1	202129	+	Painted
Scaffold_1	48404263	48404362	8	U	100	scaffold	yes	proximity_ligation
Scaffold_1	48404363	63183563	9	W	scaffold_1	48059155	62838355	+	Painted
Scaffold_1	63183564	63183663	10	U	100	scaffold	yes	proximity_ligation
Scaffold_1	63183664	63516581	11	W	scaffold_26	1	332918	+	Painted
Scaffold_1	63516582	63516681	12	U	100	scaffold	yes	proximity_ligation
Scaffold_1	63516682	63742589	13	W	scaffold_40	1	225908	-	Painted
Scaffold_1	63742590	63742689	14	U	100	scaffold	yes	proximity_ligation
Scaffold_1	63742690	72315339	15	W	scaffold_1	62838356	71411005	+	Painted
Scaffold_1	72315340	72315439	16	U	100	scaffold	yes	proximity_ligation
Scaffold_1	72315440	72446228	17	W	scaffold_61	1	130789	+	Painted
Scaffold_1	72446229	72446328	18	U	100	scaffold	yes	proximity_ligation
Scaffold_1	72446329	72696016	19	W	scaffold_33	1	249688	+	Painted
Scaffold_1	72696017	72696116	20	U	100	scaffold	yes	proximity_ligation
Scaffold_1	72696117	72767455	21	W	scaffold_86	1	71339	+	Painted
Scaffold_1	72767456	72767555	22	U	100	scaffold	yes	proximity_ligation
Scaffold_1	72767556	72874564	23	W	scaffold_71	1	107009	+	Painted
Scaffold_1	72874565	72874664	24	U	100	scaffold	yes	proximity_ligation
Scaffold_1	72874665	72993563	25	W	scaffold_63	1	118899	-	Painted
Scaffold_1	72993564	72993663	26	U	100	scaffold	yes	proximity_ligation
Scaffold_1	72993664	73195792	27	W	scaffold_43	1	202129	+	Painted
Scaffold_1	73195793	73195892	28	U	100	scaffold	yes	proximity_ligation
Scaffold_1	73195893	73291011	29	W	scaffold_72	1	95119	+	Painted
Scaffold_1	73291012	73291111	30	U	100	scaffold	yes	proximity_ligation
Scaffold_1	73291112	73374340	31	W	scaffold_83	1	83229	+	Painted
Scaffold_1	73374341	73374440	32	U	100	scaffold	yes	proximity_ligation
Scaffold_1	73374441	74230516	33	W	scaffold_1	71411006	72267081	-	Painted
Scaffold_1	74230517	74230616	34	U	100	scaffold	yes	proximity_ligation
Scaffold_1	74230617	74753773	35	W	scaffold_20	1	523157	+	Painted
Scaffold_1	74753774	74753873	36	U	100	scaffold	yes	proximity_ligation
Scaffold_1	74753874	85003005	37	W	scaffold_1	72267082	82516213	+	Painted
Scaffold_1	85003006	85003105	38	U	100	scaffold	yes	proximity_ligation
Scaffold_1	85003106	85217123	39	W	scaffold_41	1	214018	+	Painted
Scaffold_1	85217124	85217223	40	U	100	scaffold	yes	proximity_ligation
Scaffold_1	85217224	103028360	41	W	scaffold_1	82516214	100327350	+	Painted
Scaffold_1	103028361	103028460	42	U	100	scaffold	yes	proximity_ligation
Scaffold_1	103028461	103622957	43	W	scaffold_18	1	594497	-	Painted
Scaffold_1	103622958	103623057	44	U	100	scaffold	yes	proximity_ligation
Scaffold_1	103623058	144500685	45	W	scaffold_1	100327351	141204978	+	Painted
Scaffold_1	144500686	144500785	46	U	100	scaffold	yes	proximity_ligation
Scaffold_1	144500786	144631574	47	W	scaffold_57	1	130789	-	Painted
Scaffold_1	144631575	144631674	48	U	100	scaffold	yes	proximity_ligation
Scaffold_1	144631675	148793155	49	W	scaffold_1	141204979	145366459	-	Painted
Scaffold_2	1	42898919	1	W	scaffold_4	2580118	45479036	-	Painted
Scaffold_2	42898920	42899019	2	U	100	scaffold	yes	proximity_ligation
Scaffold_2	42899020	42958468	3	W	scaffold_97	1	59449	+	Painted
Scaffold_2	42958469	42958568	4	U	100	scaffold	yes	proximity_ligation
Scaffold_2	42958569	43481725	5	W	scaffold_4	2056961	2580117	-	Painted
Scaffold_2	43481726	43481825	6	U	100	scaffold	yes	proximity_ligation
Scaffold_2	43481826	43517494	7	W	scaffold_117	1	35669	-	Painted
Scaffold_2	43517495	43517594	8	U	100	scaffold	yes	proximity_ligation
Scaffold_2	43517595	43577043	9	W	scaffold_100	1	59449	-	Painted
Scaffold_2	43577044	43577143	10	U	100	scaffold	yes	proximity_ligation
Scaffold_2	43577144	43672262	11	W	scaffold_77	1	95119	-	Painted
Scaffold_2	43672263	43672362	12	U	100	scaffold	yes	proximity_ligation
Scaffold_2	43672363	43767481	13	W	scaffold_79	1	95119	+	Painted
Scaffold_2	43767482	43767581	14	U	100	scaffold	yes	proximity_ligation
Scaffold_2	43767582	43815140	15	W	scaffold_106	1	47559	+	Painted
Scaffold_2	43815141	43815240	16	U	100	scaffold	yes	proximity_ligation
Scaffold_2	43815241	44005479	17	W	scaffold_45	1	190239	+	Painted
Scaffold_2	44005480	44005579	18	U	100	scaffold	yes	proximity_ligation
Scaffold_2	44005580	44172038	19	W	scaffold_4	1890502	2056960	+	Painted
Scaffold_2	44172039	44172138	20	U	100	scaffold	yes	proximity_ligation
Scaffold_2	44172139	45051993	21	W	scaffold_4	1	879855	+	Painted
Scaffold_2	45051994	45052093	22	U	100	scaffold	yes	proximity_ligation
Scaffold_2	45052094	46062739	23	W	scaffold_4	879856	1890501	-	Painted
Scaffold_2	46062740	46062839	24	U	100	scaffold	yes	proximity_ligation
Scaffold_2	46062840	46134178	25	W	scaffold_87	1	71339	-	Painted
Scaffold_2	46134179	46134278	26	U	100	scaffold	yes	proximity_ligation
Scaffold_2	46134279	46181837	27	W	scaffold_122	1	47559	+	Painted
Scaffold_2	46181838	46181937	28	U	100	scaffold	yes	proximity_ligation
Scaffold_2	46181938	46431625	29	W	scaffold_32	1	249688	+	Painted
Scaffold_2	46431626	46431725	30	U	100	scaffold	yes	proximity_ligation
Scaffold_2	46431726	46526844	31	W	scaffold_75	1	95119	+	Painted
Scaffold_2	46526845	46526944	32	U	100	scaffold	yes	proximity_ligation
Scaffold_2	46526945	46586393	33	W	scaffold_98	1	59449	-	Painted
Scaffold_2	46586394	46586493	34	U	100	scaffold	yes	proximity_ligation
Scaffold_2	46586494	46978861	35	W	scaffold_22	1	392368	+	Painted
Scaffold_2	46978862	46978961	36	U	100	scaffold	yes	proximity_ligation
Scaffold_2	46978962	48393864	37	W	scaffold_11	1	1414903	-	Painted
Scaffold_2	48393865	48393964	38	U	100	scaffold	yes	proximity_ligation
Scaffold_2	48393965	49559179	39	W	scaffold_2	1926171	3091385	+	Painted
Scaffold_2	49559180	49559279	40	U	100	scaffold	yes	proximity_ligation
Scaffold_2	49559280	51485449	41	W	scaffold_2	1	1926170	+	Painted
Scaffold_2	51485450	51485549	42	U	100	scaffold	yes	proximity_ligation
Scaffold_2	51485550	51889807	43	W	scaffold_23	1	404258	+	Painted
Scaffold_2	51889808	51889907	44	U	100	scaffold	yes	proximity_ligation
Scaffold_2	51889908	51961246	45	W	scaffold_84	1	71339	+	Painted
Scaffold_2	51961247	51961346	46	U	100	scaffold	yes	proximity_ligation
Scaffold_2	51961347	53257350	47	W	scaffold_2	3091386	4387389	-	Painted
Scaffold_2	53257351	53257450	48	U	100	scaffold	yes	proximity_ligation
Scaffold_2	53257451	53316899	49	W	scaffold_104	1	59449	-	Painted
Scaffold_2	53316900	53316999	50	U	100	scaffold	yes	proximity_ligation
Scaffold_2	53317000	53638027	51	W	scaffold_29	1	321028	+	Painted
Scaffold_2	53638028	53638127	52	U	100	scaffold	yes	proximity_ligation
Scaffold_2	53638128	53971045	53	W	scaffold_27	1	332918	-	Painted
Scaffold_2	53971046	53971145	54	U	100	scaffold	yes	proximity_ligation
Scaffold_2	53971146	54090044	55	W	scaffold_58	1	118899	+	Painted
Scaffold_2	54090045	54090144	56	U	100	scaffold	yes	proximity_ligation
Scaffold_2	54090145	54399282	57	W	scaffold_30	1	309138	-	Painted
Scaffold_2	54399283	54399382	58	U	100	scaffold	yes	proximity_ligation
Scaffold_2	54399383	54874979	59	W	scaffold_12	404259	879855	-	Painted
Scaffold_2	54874980	54875079	60	U	100	scaffold	yes	proximity_ligation
Scaffold_2	54875080	55279337	61	W	scaffold_12	1	404258	+	Painted
Scaffold_2	55279338	55279437	62	U	100	scaffold	yes	proximity_ligation
Scaffold_2	55279438	79178225	63	W	scaffold_2	4387390	28286177	+	Painted
Scaffold_2	79178226	79178325	64	U	100	scaffold	yes	proximity_ligation
Scaffold_2	79178326	79261554	65	W	scaffold_78	1	83229	+	Painted
Scaffold_2	79261555	79261654	66	U	100	scaffold	yes	proximity_ligation
Scaffold_2	79261655	89070858	67	W	scaffold_2	28286178	38095381	+	Painted
Scaffold_2	89070859	89070958	68	U	100	scaffold	yes	proximity_ligation
Scaffold_2	89070959	89237417	69	W	scaffold_51	1	166459	+	Painted
Scaffold_2	89237418	89237517	70	U	100	scaffold	yes	proximity_ligation
Scaffold_2	89237518	94148064	71	W	scaffold_2	38095382	43005928	+	Painted
Scaffold_2	94148065	94148164	72	U	100	scaffold	yes	proximity_ligation
Scaffold_2	94148165	94278953	73	W	scaffold_56	1	130789	+	Painted
Scaffold_2	94278954	94279053	74	U	100	scaffold	yes	proximity_ligation
Scaffold_2	94279054	110520717	75	W	scaffold_2	43005929	59247592	+	Painted
Scaffold_3	1	35717392	1	W	scaffold_5	1	35717392	+	Painted
Scaffold_3	35717393	35717492	2	U	100	scaffold	yes	proximity_ligation
Scaffold_3	35717493	35907731	3	W	scaffold_7	4458730	4648968	-	Painted
Scaffold_3	35907732	35907831	4	U	100	scaffold	yes	proximity_ligation
Scaffold_3	35907832	36026730	5	W	scaffold_62	1	118899	-	Painted
Scaffold_3	36026731	36026830	6	U	100	scaffold	yes	proximity_ligation
Scaffold_3	36026831	38238360	7	W	scaffold_7	2247200	4458729	-	Painted
Scaffold_3	38238361	38238460	8	U	100	scaffold	yes	proximity_ligation
Scaffold_3	38238461	38345469	9	W	scaffold_66	1	107009	-	Painted
Scaffold_3	38345470	38345569	10	U	100	scaffold	yes	proximity_ligation
Scaffold_3	38345570	40592768	11	W	scaffold_7	1	2247199	-	Painted
Scaffold_3	40592769	40592868	12	U	100	scaffold	yes	proximity_ligation
Scaffold_3	40592869	40783107	13	W	scaffold_44	1	190239	-	Painted
Scaffold_3	40783108	40783207	14	U	100	scaffold	yes	proximity_ligation
Scaffold_3	40783208	41484713	15	W	scaffold_15	1	701506	-	Painted
Scaffold_3	41484714	41484813	16	U	100	scaffold	yes	proximity_ligation
Scaffold_3	41484814	42971056	17	W	scaffold_10	1	1486243	-	Painted
Scaffold_3	42971057	42971156	18	U	100	scaffold	yes	proximity_ligation
Scaffold_3	42971157	43078165	19	W	scaffold_68	1	107009	+	Painted
Scaffold_3	43078166	43078265	20	U	100	scaffold	yes	proximity_ligation
Scaffold_3	43078266	46336109	21	W	scaffold_7	4648969	7906812	+	Painted
Scaffold_3	46336110	46336209	22	U	100	scaffold	yes	proximity_ligation
Scaffold_3	46336210	47025825	23	W	scaffold_16	1	689616	-	Painted
Scaffold_3	47025826	47025925	24	U	100	scaffold	yes	proximity_ligation
Scaffold_3	47025926	48096019	25	W	scaffold_8	1	1070094	-	Painted
Scaffold_3	48096020	48096119	26	U	100	scaffold	yes	proximity_ligation
Scaffold_3	48096120	48357698	27	W	scaffold_8	1070095	1331673	-	Painted
Scaffold_3	48357699	48357798	28	U	100	scaffold	yes	proximity_ligation
Scaffold_3	48357799	48726386	29	W	scaffold_24	1	368588	-	Painted
Scaffold_3	48726387	48726486	30	U	100	scaffold	yes	proximity_ligation
Scaffold_3	48726487	50355409	31	W	scaffold_8	1331674	2960596	+	Painted
Scaffold_3	50355410	50355509	32	U	100	scaffold	yes	proximity_ligation
Scaffold_3	50355510	50521968	33	W	scaffold_50	1	166459	-	Painted
Scaffold_3	50521969	50522068	34	U	100	scaffold	yes	proximity_ligation
Scaffold_3	50522069	51080895	35	W	scaffold_19	1	558827	+	Painted
Scaffold_3	51080896	51080995	36	U	100	scaffold	yes	proximity_ligation
Scaffold_3	51080996	51235564	37	W	scaffold_52	1	154569	+	Painted
Scaffold_3	51235565	51235664	38	U	100	scaffold	yes	proximity_ligation
Scaffold_3	51235665	51473462	39	W	scaffold_38	1	237798	-	Painted
Scaffold_3	51473463	51473562	40	U	100	scaffold	yes	proximity_ligation
Scaffold_3	51473563	51925379	41	W	scaffold_21	1	451817	+	Painted
Scaffold_3	51925380	51925479	42	U	100	scaffold	yes	proximity_ligation
Scaffold_3	51925480	52163277	43	W	scaffold_36	1	237798	+	Painted
Scaffold_3	52163278	52163377	44	U	100	scaffold	yes	proximity_ligation
Scaffold_3	52163378	52341726	45	W	scaffold_48	1	178349	+	Painted
Scaffold_3	52341727	52341826	46	U	100	scaffold	yes	proximity_ligation
Scaffold_3	52341827	52579624	47	W	scaffold_35	1	237798	+	Painted
Scaffold_3	52579625	52579724	48	U	100	scaffold	yes	proximity_ligation
Scaffold_3	52579725	52900752	49	W	scaffold_28	1	321028	+	Painted
Scaffold_3	52900753	52900852	50	U	100	scaffold	yes	proximity_ligation
Scaffold_3	52900853	52995971	51	W	scaffold_70	1	95119	+	Painted
Scaffold_3	52995972	52996071	52	U	100	scaffold	yes	proximity_ligation
Scaffold_3	52996072	53233869	53	W	scaffold_37	1	237798	+	Painted
Scaffold_3	53233870	53233969	54	U	100	scaffold	yes	proximity_ligation
Scaffold_3	53233970	53971145	55	W	scaffold_14	1	737176	-	Painted
Scaffold_3	53971146	53971245	56	U	100	scaffold	yes	proximity_ligation
Scaffold_3	53971246	54042584	57	W	scaffold_88	1	71339	+	Painted
Scaffold_3	54042585	54042684	58	U	100	scaffold	yes	proximity_ligation
Scaffold_3	54042685	54209143	59	W	scaffold_49	1	166459	-	Painted
Scaffold_3	54209144	54209243	60	U	100	scaffold	yes	proximity_ligation
Scaffold_3	54209244	54435151	61	W	scaffold_39	1	225908	+	Painted
Scaffold_3	54435152	54435251	62	U	100	scaffold	yes	proximity_ligation
Scaffold_3	54435252	55267547	63	W	scaffold_13	1	832296	+	Painted
Scaffold_3	55267548	55267647	64	U	100	scaffold	yes	proximity_ligation
Scaffold_3	55267648	55517335	65	W	scaffold_34	1	249688	+	Painted
Scaffold_3	55517336	55517435	66	U	100	scaffold	yes	proximity_ligation
Scaffold_3	55517436	58002433	67	W	scaffold_9	1	2484998	-	Painted
Scaffold_3	58002434	58002533	68	U	100	scaffold	yes	proximity_ligation
Scaffold_3	58002534	58097652	69	W	scaffold_74	1	95119	-	Painted
Scaffold_3	58097653	58097752	70	U	100	scaffold	yes	proximity_ligation
Scaffold_3	58097753	58169091	71	W	scaffold_93	1	71339	-	Painted
Scaffold_3	58169092	58169191	72	U	100	scaffold	yes	proximity_ligation
Scaffold_3	58169192	58466439	73	W	scaffold_31	1	297248	+	Painted
Scaffold_3	58466440	58466539	74	U	100	scaffold	yes	proximity_ligation
Scaffold_3	58466540	58573548	75	W	scaffold_73	1	107009	-	Painted
Scaffold_3	58573549	58573648	76	U	100	scaffold	yes	proximity_ligation
Scaffold_3	58573649	58680657	77	W	scaffold_69	1	107009	-	Painted
Scaffold_3	58680658	58680757	78	U	100	scaffold	yes	proximity_ligation
Scaffold_3	58680758	59037455	79	W	scaffold_25	1	356698	-	Painted
Scaffold_3	59037456	59037555	80	U	100	scaffold	yes	proximity_ligation
Scaffold_3	59037556	59227794	81	W	scaffold_46	1	190239	-	Painted
Scaffold_3	59227795	59227894	82	U	100	scaffold	yes	proximity_ligation
Scaffold_3	59227895	59311123	83	W	scaffold_82	1	83229	+	Painted
Scaffold_3	59311124	59311223	84	U	100	scaffold	yes	proximity_ligation
Scaffold_3	59311224	59442012	85	W	scaffold_54	1	130789	-	Painted
Scaffold_3	59442013	59442112	86	U	100	scaffold	yes	proximity_ligation
Scaffold_3	59442113	59549121	87	W	scaffold_64	1	107009	+	Painted
Scaffold_3	59549122	59549221	88	U	100	scaffold	yes	proximity_ligation
Scaffold_3	59549222	69394094	89	W	scaffold_3	1	9844873	+	Painted
Scaffold_3	69394095	69394194	90	U	100	scaffold	yes	proximity_ligation
Scaffold_3	69394195	69548763	91	W	scaffold_53	1	154569	+	Painted
Scaffold_3	69548764	69548863	92	U	100	scaffold	yes	proximity_ligation
Scaffold_3	69548864	86147226	93	W	scaffold_3	9844874	26443236	+	Painted
Scaffold_3	86147227	86147326	94	U	100	scaffold	yes	proximity_ligation
Scaffold_3	86147327	86325675	95	W	scaffold_47	1	178349	-	Painted
Scaffold_3	86325676	86325775	96	U	100	scaffold	yes	proximity_ligation
Scaffold_3	86325776	87954697	97	W	scaffold_3	26443237	28072158	+	Painted
Scaffold_3	87954698	87954797	98	U	100	scaffold	yes	proximity_ligation
Scaffold_3	87954798	88061806	99	W	scaffold_76	1	107009	+	Painted
Scaffold_3	88061807	88061906	100	U	100	scaffold	yes	proximity_ligation
Scaffold_3	88061907	96670226	101	W	scaffold_3	28072159	36680478	+	Painted
Scaffold_3	96670227	96670326	102	U	100	scaffold	yes	proximity_ligation
Scaffold_3	96670327	110902589	103	W	scaffold_3	37488995	51721257	+	Painted
Scaffold_3	110902590	110902689	104	U	100	scaffold	yes	proximity_ligation
Scaffold_3	110902690	111711205	105	W	scaffold_3	36680479	37488994	+	Painted	Haplotig	
Scaffold_4	1	4375499	1	W	scaffold_6	1	4375499	+	Painted
Scaffold_4	4375500	4375599	2	U	100	scaffold	yes	proximity_ligation
Scaffold_4	4375600	4423158	3	W	scaffold_105	1	47559	+	Painted
Scaffold_4	4423159	4423258	4	U	100	scaffold	yes	proximity_ligation
Scaffold_4	4423259	5243664	5	W	scaffold_6	4375500	5195905	+	Painted	X	
Scaffold_4	5243665	5243764	6	U	100	scaffold	yes	proximity_ligation
Scaffold_4	5243765	5362663	7	W	scaffold_65	1	118899	-	Painted
Scaffold_4	5362664	5362763	8	U	100	scaffold	yes	proximity_ligation
Scaffold_4	5362764	7502953	9	W	scaffold_6	5195906	7336095	+	Painted
Scaffold_4	7502954	7503053	10	U	100	scaffold	yes	proximity_ligation
Scaffold_4	7503054	7574392	11	W	scaffold_91	1	71339	+	Painted
Scaffold_4	7574393	7574492	12	U	100	scaffold	yes	proximity_ligation
Scaffold_4	7574493	8335449	13	W	scaffold_6	7336096	8097052	+	Painted
Scaffold_4	8335450	8335549	14	U	100	scaffold	yes	proximity_ligation
Scaffold_4	8335550	8371218	15	W	scaffold_134	1	35669	+	Painted
Scaffold_4	8371219	8371318	16	U	100	scaffold	yes	proximity_ligation
Scaffold_4	8371319	8763686	17	W	scaffold_6	8097053	8489420	+	Painted
Scaffold_4	8763687	8763786	18	U	100	scaffold	yes	proximity_ligation
Scaffold_4	8763787	8858905	19	W	scaffold_67	1	95119	-	Painted
Scaffold_5	1	677726	1	W	scaffold_17	1	677726	-	Painted	Y	
Scaffold_5	677727	677826	2	U	100	scaffold	yes	proximity_ligation
Scaffold_5	677827	701605	3	W	scaffold_202	1	23779	+	Painted
Scaffold_5	701606	701705	4	U	100	scaffold	yes	proximity_ligation
Scaffold_5	701706	749264	5	W	scaffold_99	1	47559	+	Painted
Scaffold_5	749265	749364	6	U	100	scaffold	yes	proximity_ligation
Scaffold_5	749365	868263	7	W	scaffold_60	1	118899	-	Painted
Scaffold_6	1	130789	1	W	scaffold_59	1	130789	+
Scaffold_7	1	95119	1	W	scaffold_80	1	95119	+
Scaffold_8	1	83229	1	W	scaffold_81	1	83229	+
Scaffold_9	1	83229	1	W	scaffold_85	1	83229	+
Scaffold_10	1	71339	1	W	scaffold_89	1	71339	+
Scaffold_11	1	71339	1	W	scaffold_90	1	71339	+
Scaffold_12	1	59449	1	W	scaffold_92	1	59449	+
Scaffold_13	1	59449	1	W	scaffold_94	1	59449	+
Scaffold_14	1	71339	1	W	scaffold_95	1	71339	+
Scaffold_15	1	59449	1	W	scaffold_96	1	59449	+
Scaffold_16	1	59449	1	W	scaffold_101	1	59449	+
Scaffold_17	1	59449	1	W	scaffold_102	1	59449	+
Scaffold_18	1	47559	1	W	scaffold_103	1	47559	+
Scaffold_19	1	47559	1	W	scaffold_107	1	47559	+
Scaffold_20	1	47559	1	W	scaffold_108	1	47559	+
Scaffold_21	1	47559	1	W	scaffold_109	1	47559	+
Scaffold_22	1	47559	1	W	scaffold_110	1	47559	+
Scaffold_23	1	47559	1	W	scaffold_111	1	47559	+
Scaffold_24	1	47559	1	W	scaffold_112	1	47559	+
Scaffold_25	1	47559	1	W	scaffold_113	1	47559	+
Scaffold_26	1	47559	1	W	scaffold_114	1	47559	+
Scaffold_27	1	35669	1	W	scaffold_115	1	35669	+
Scaffold_28	1	47559	1	W	scaffold_116	1	47559	+
Scaffold_29	1	47559	1	W	scaffold_118	1	47559	+
Scaffold_30	1	35669	1	W	scaffold_119	1	35669	+
Scaffold_31	1	47559	1	W	scaffold_120	1	47559	+
Scaffold_32	1	35669	1	W	scaffold_121	1	35669	+
Scaffold_33	1	35669	1	W	scaffold_123	1	35669	+
Scaffold_34	1	35669	1	W	scaffold_124	1	35669	+
Scaffold_35	1	47559	1	W	scaffold_125	1	47559	+
Scaffold_36	1	35669	1	W	scaffold_126	1	35669	+
Scaffold_37	1	35669	1	W	scaffold_127	1	35669	+
Scaffold_38	1	35669	1	W	scaffold_128	1	35669	+
Scaffold_39	1	47559	1	W	scaffold_129	1	47559	+
Scaffold_40	1	35669	1	W	scaffold_130	1	35669	+
Scaffold_41	1	35669	1	W	scaffold_131	1	35669	+
Scaffold_42	1	35669	1	W	scaffold_132	1	35669	+
Scaffold_43	1	35669	1	W	scaffold_133	1	35669	+
Scaffold_44	1	35669	1	W	scaffold_135	1	35669	+
Scaffold_45	1	35669	1	W	scaffold_136	1	35669	+
Scaffold_46	1	35669	1	W	scaffold_137	1	35669	+
Scaffold_47	1	35669	1	W	scaffold_138	1	35669	+
Scaffold_48	1	35669	1	W	scaffold_139	1	35669	+
Scaffold_49	1	35669	1	W	scaffold_140	1	35669	+
Scaffold_50	1	35669	1	W	scaffold_141	1	35669	+
Scaffold_51	1	23779	1	W	scaffold_142	1	23779	+
Scaffold_52	1	35669	1	W	scaffold_143	1	35669	+
Scaffold_53	1	35669	1	W	scaffold_144	1	35669	+
Scaffold_54	1	35669	1	W	scaffold_145	1	35669	+
Scaffold_55	1	35669	1	W	scaffold_146	1	35669	+
Scaffold_56	1	23779	1	W	scaffold_147	1	23779	+
Scaffold_57	1	35669	1	W	scaffold_148	1	35669	+
Scaffold_58	1	35669	1	W	scaffold_149	1	35669	+
Scaffold_59	1	35669	1	W	scaffold_150	1	35669	+
Scaffold_60	1	23779	1	W	scaffold_151	1	23779	+
Scaffold_61	1	35669	1	W	scaffold_152	1	35669	+
Scaffold_62	1	35669	1	W	scaffold_153	1	35669	+
Scaffold_63	1	23779	1	W	scaffold_154	1	23779	+
Scaffold_64	1	35669	1	W	scaffold_155	1	35669	+
Scaffold_65	1	35669	1	W	scaffold_156	1	35669	+
Scaffold_66	1	23779	1	W	scaffold_157	1	23779	+
Scaffold_67	1	35669	1	W	scaffold_158	1	35669	+
Scaffold_68	1	35669	1	W	scaffold_159	1	35669	+
Scaffold_69	1	23779	1	W	scaffold_160	1	23779	+
Scaffold_70	1	35669	1	W	scaffold_161	1	35669	+
Scaffold_71	1	23779	1	W	scaffold_162	1	23779	+
Scaffold_72	1	35669	1	W	scaffold_163	1	35669	+
Scaffold_73	1	23779	1	W	scaffold_164	1	23779	+
Scaffold_74	1	35669	1	W	scaffold_165	1	35669	+
Scaffold_75	1	35669	1	W	scaffold_166	1	35669	+
Scaffold_76	1	23779	1	W	scaffold_167	1	23779	+
Scaffold_77	1	35669	1	W	scaffold_168	1	35669	+
Scaffold_78	1	23779	1	W	scaffold_169	1	23779	+
Scaffold_79	1	23779	1	W	scaffold_170	1	23779	+
Scaffold_80	1	35669	1	W	scaffold_171	1	35669	+
Scaffold_81	1	23779	1	W	scaffold_172	1	23779	+
Scaffold_82	1	35669	1	W	scaffold_173	1	35669	+
Scaffold_83	1	23779	1	W	scaffold_174	1	23779	+
Scaffold_84	1	23779	1	W	scaffold_175	1	23779	+
Scaffold_85	1	35669	1	W	scaffold_176	1	35669	+
Scaffold_86	1	23779	1	W	scaffold_177	1	23779	+
Scaffold_87	1	35669	1	W	scaffold_178	1	35669	+
Scaffold_88	1	23779	1	W	scaffold_179	1	23779	+
Scaffold_89	1	23779	1	W	scaffold_180	1	23779	+
Scaffold_90	1	35669	1	W	scaffold_181	1	35669	+
Scaffold_91	1	23779	1	W	scaffold_182	1	23779	+
Scaffold_92	1	23779	1	W	scaffold_183	1	23779	+
Scaffold_93	1	23779	1	W	scaffold_184	1	23779	+
Scaffold_94	1	35669	1	W	scaffold_185	1	35669	+
Scaffold_95	1	23779	1	W	scaffold_186	1	23779	+
Scaffold_96	1	23779	1	W	scaffold_187	1	23779	+
Scaffold_97	1	23779	1	W	scaffold_188	1	23779	+
Scaffold_98	1	23779	1	W	scaffold_189	1	23779	+
Scaffold_99	1	35669	1	W	scaffold_190	1	35669	+
Scaffold_100	1	23779	1	W	scaffold_191	1	23779	+
Scaffold_101	1	23779	1	W	scaffold_192	1	23779	+
Scaffold_102	1	23779	1	W	scaffold_193	1	23779	+
Scaffold_103	1	23779	1	W	scaffold_194	1	23779	+
Scaffold_104	1	23779	1	W	scaffold_195	1	23779	+
Scaffold_105	1	23779	1	W	scaffold_196	1	23779	+
Scaffold_106	1	35669	1	W	scaffold_197	1	35669	+
Scaffold_107	1	23779	1	W	scaffold_198	1	23779	+
Scaffold_108	1	23779	1	W	scaffold_199	1	23779	+
Scaffold_109	1	23779	1	W	scaffold_200	1	23779	+
Scaffold_110	1	23779	1	W	scaffold_201	1	23779	+
Scaffold_111	1	23779	1	W	scaffold_203	1	23779	+
Scaffold_112	1	23779	1	W	scaffold_204	1	23779	+
Scaffold_113	1	23779	1	W	scaffold_205	1	23779	+
Scaffold_114	1	23779	1	W	scaffold_206	1	23779	+
Scaffold_115	1	23779	1	W	scaffold_207	1	23779	+
Scaffold_116	1	23779	1	W	scaffold_208	1	23779	+
Scaffold_117	1	23779	1	W	scaffold_209	1	23779	+
Scaffold_118	1	23779	1	W	scaffold_210	1	23779	+
Scaffold_119	1	23779	1	W	scaffold_211	1	23779	+
Scaffold_120	1	23779	1	W	scaffold_212	1	23779	+
Scaffold_121	1	23779	1	W	scaffold_213	1	23779	+
Scaffold_122	1	23779	1	W	scaffold_214	1	23779	+
Scaffold_123	1	23779	1	W	scaffold_215	1	23779	+
Scaffold_124	1	23779	1	W	scaffold_216	1	23779	+
Scaffold_125	1	23779	1	W	scaffold_217	1	23779	+
Scaffold_126	1	23779	1	W	scaffold_218	1	23779	+
Scaffold_127	1	23779	1	W	scaffold_219	1	23779	+
Scaffold_128	1	23779	1	W	scaffold_220	1	23779	+
Scaffold_129	1	23779	1	W	scaffold_221	1	23779	+
Scaffold_130	1	23779	1	W	scaffold_222	1	23779	+
Scaffold_131	1	23779	1	W	scaffold_223	1	23779	+
Scaffold_132	1	23779	1	W	scaffold_224	1	23779	+
Scaffold_133	1	23779	1	W	scaffold_225	1	23779	+
Scaffold_134	1	23779	1	W	scaffold_226	1	23779	+
Scaffold_135	1	11889	1	W	scaffold_227	1	11889	+
Scaffold_136	1	23779	1	W	scaffold_228	1	23779	+
Scaffold_137	1	23779	1	W	scaffold_229	1	23779	+
Scaffold_138	1	23779	1	W	scaffold_230	1	23779	+
Scaffold_139	1	23779	1	W	scaffold_231	1	23779	+
Scaffold_140	1	23779	1	W	scaffold_232	1	23779	+
Scaffold_141	1	23779	1	W	scaffold_233	1	23779	+
Scaffold_142	1	23779	1	W	scaffold_234	1	23779	+
Scaffold_143	1	11889	1	W	scaffold_235	1	11889	+
Scaffold_144	1	23779	1	W	scaffold_237	1	23779	+
Scaffold_145	1	23779	1	W	scaffold_238	1	23779	+
Scaffold_146	1	23779	1	W	scaffold_239	1	23779	+
Scaffold_147	1	23779	1	W	scaffold_240	1	23779	+
Scaffold_148	1	23779	1	W	scaffold_241	1	23779	+
Scaffold_149	1	11889	1	W	scaffold_242	1	11889	+
Scaffold_150	1	23779	1	W	scaffold_243	1	23779	+
Scaffold_151	1	23779	1	W	scaffold_244	1	23779	+
Scaffold_152	1	23779	1	W	scaffold_245	1	23779	+
Scaffold_153	1	23779	1	W	scaffold_246	1	23779	+
Scaffold_154	1	11889	1	W	scaffold_247	1	11889	+
Scaffold_155	1	23779	1	W	scaffold_248	1	23779	+
Scaffold_156	1	23779	1	W	scaffold_249	1	23779	+
Scaffold_157	1	23779	1	W	scaffold_250	1	23779	+
Scaffold_158	1	23779	1	W	scaffold_251	1	23779	+
Scaffold_159	1	11889	1	W	scaffold_252	1	11889	+
Scaffold_160	1	23779	1	W	scaffold_253	1	23779	+
Scaffold_161	1	23779	1	W	scaffold_254	1	23779	+
Scaffold_162	1	23779	1	W	scaffold_255	1	23779	+
Scaffold_163	1	11889	1	W	scaffold_256	1	11889	+
Scaffold_164	1	23779	1	W	scaffold_257	1	23779	+
Scaffold_165	1	23779	1	W	scaffold_258	1	23779	+
Scaffold_166	1	23779	1	W	scaffold_259	1	23779	+
Scaffold_167	1	11889	1	W	scaffold_260	1	11889	+
Scaffold_168	1	23779	1	W	scaffold_261	1	23779	+
Scaffold_169	1	23779	1	W	scaffold_262	1	23779	+
Scaffold_170	1	23779	1	W	scaffold_263	1	23779	+
Scaffold_171	1	11889	1	W	scaffold_264	1	11889	+
Scaffold_172	1	23779	1	W	scaffold_265	1	23779	+
Scaffold_173	1	23779	1	W	scaffold_266	1	23779	+
Scaffold_174	1	23779	1	W	scaffold_267	1	23779	+
Scaffold_175	1	11889	1	W	scaffold_268	1	11889	+
Scaffold_176	1	23779	1	W	scaffold_269	1	23779	+
Scaffold_177	1	23779	1	W	scaffold_270	1	23779	+
Scaffold_178	1	23779	1	W	scaffold_271	1	23779	+
Scaffold_179	1	11889	1	W	scaffold_272	1	11889	+
Scaffold_180	1	23779	1	W	scaffold_273	1	23779	+
Scaffold_181	1	23779	1	W	scaffold_274	1	23779	+
Scaffold_182	1	11889	1	W	scaffold_275	1	11889	+
Scaffold_183	1	23779	1	W	scaffold_276	1	23779	+
Scaffold_184	1	23779	1	W	scaffold_277	1	23779	+
Scaffold_185	1	11889	1	W	scaffold_278	1	11889	+
Scaffold_186	1	23779	1	W	scaffold_279	1	23779	+
Scaffold_187	1	23779	1	W	scaffold_280	1	23779	+
Scaffold_188	1	23779	1	W	scaffold_281	1	23779	+
Scaffold_189	1	11889	1	W	scaffold_282	1	11889	+
Scaffold_190	1	23779	1	W	scaffold_283	1	23779	+
Scaffold_191	1	23779	1	W	scaffold_284	1	23779	+
Scaffold_192	1	11889	1	W	scaffold_285	1	11889	+
Scaffold_193	1	23779	1	W	scaffold_286	1	23779	+
Scaffold_194	1	23779	1	W	scaffold_287	1	23779	+
Scaffold_195	1	11889	1	W	scaffold_288	1	11889	+
Scaffold_196	1	23779	1	W	scaffold_289	1	23779	+
Scaffold_197	1	23779	1	W	scaffold_290	1	23779	+
Scaffold_198	1	11889	1	W	scaffold_291	1	11889	+
Scaffold_199	1	23779	1	W	scaffold_292	1	23779	+
Scaffold_200	1	11889	1	W	scaffold_293	1	11889	+
Scaffold_201	1	23779	1	W	scaffold_294	1	23779	+
Scaffold_202	1	23779	1	W	scaffold_295	1	23779	+
Scaffold_203	1	11889	1	W	scaffold_296	1	11889	+
Scaffold_204	1	23779	1	W	scaffold_297	1	23779	+
Scaffold_205	1	23779	1	W	scaffold_298	1	23779	+
Scaffold_206	1	11889	1	W	scaffold_299	1	11889	+
Scaffold_207	1	23779	1	W	scaffold_300	1	23779	+
Scaffold_208	1	11889	1	W	scaffold_301	1	11889	+
Scaffold_209	1	23779	1	W	scaffold_302	1	23779	+
Scaffold_210	1	23779	1	W	scaffold_303	1	23779	+
Scaffold_211	1	11889	1	W	scaffold_304	1	11889	+
Scaffold_212	1	23779	1	W	scaffold_305	1	23779	+
Scaffold_213	1	11889	1	W	scaffold_306	1	11889	+
Scaffold_214	1	23779	1	W	scaffold_307	1	23779	+
Scaffold_215	1	11889	1	W	scaffold_308	1	11889	+
Scaffold_216	1	23779	1	W	scaffold_309	1	23779	+
Scaffold_217	1	23779	1	W	scaffold_310	1	23779	+
Scaffold_218	1	11889	1	W	scaffold_311	1	11889	+
Scaffold_219	1	23779	1	W	scaffold_312	1	23779	+
Scaffold_220	1	11889	1	W	scaffold_313	1	11889	+
Scaffold_221	1	23779	1	W	scaffold_314	1	23779	+
Scaffold_222	1	11889	1	W	scaffold_315	1	11889	+
Scaffold_223	1	23779	1	W	scaffold_316	1	23779	+
Scaffold_224	1	11889	1	W	scaffold_317	1	11889	+
Scaffold_225	1	23779	1	W	scaffold_318	1	23779	+
Scaffold_226	1	11889	1	W	scaffold_319	1	11889	+
Scaffold_227	1	23779	1	W	scaffold_320	1	23779	+
Scaffold_228	1	11889	1	W	scaffold_321	1	11889	+
Scaffold_229	1	23779	1	W	scaffold_322	1	23779	+
Scaffold_230	1	11889	1	W	scaffold_323	1	11889	+
Scaffold_231	1	23779	1	W	scaffold_324	1	23779	+
Scaffold_232	1	23779	1	W	scaffold_325	1	23779	+
Scaffold_233	1	11889	1	W	scaffold_326	1	11889	+
Scaffold_234	1	23779	1	W	scaffold_327	1	23779	+
Scaffold_235	1	11889	1	W	scaffold_328	1	11889	+
Scaffold_236	1	23779	1	W	scaffold_329	1	23779	+
Scaffold_237	1	11889	1	W	scaffold_330	1	11889	+
Scaffold_238	1	23779	1	W	scaffold_331	1	23779	+
Scaffold_239	1	11889	1	W	scaffold_332	1	11889	+
Scaffold_240	1	23779	1	W	scaffold_333	1	23779	+
Scaffold_241	1	11889	1	W	scaffold_334	1	11889	+
Scaffold_242	1	23779	1	W	scaffold_335	1	23779	+
Scaffold_243	1	11889	1	W	scaffold_336	1	11889	+
Scaffold_244	1	11889	1	W	scaffold_337	1	11889	+
Scaffold_245	1	23779	1	W	scaffold_338	1	23779	+
Scaffold_246	1	11889	1	W	scaffold_339	1	11889	+
Scaffold_247	1	23779	1	W	scaffold_340	1	23779	+
Scaffold_248	1	11889	1	W	scaffold_341	1	11889	+
Scaffold_249	1	23779	1	W	scaffold_342	1	23779	+
Scaffold_250	1	11889	1	W	scaffold_343	1	11889	+
Scaffold_251	1	23779	1	W	scaffold_344	1	23779	+
Scaffold_252	1	11889	1	W	scaffold_345	1	11889	+
Scaffold_253	1	23779	1	W	scaffold_346	1	23779	+
Scaffold_254	1	11889	1	W	scaffold_347	1	11889	+
Scaffold_255	1	23779	1	W	scaffold_348	1	23779	+
Scaffold_256	1	11889	1	W	scaffold_349	1	11889	+
Scaffold_257	1	11889	1	W	scaffold_350	1	11889	+
Scaffold_258	1	23779	1	W	scaffold_351	1	23779	+
Scaffold_259	1	11889	1	W	scaffold_352	1	11889	+
Scaffold_260	1	23779	1	W	scaffold_353	1	23779	+
Scaffold_261	1	11889	1	W	scaffold_354	1	11889	+
Scaffold_262	1	23779	1	W	scaffold_355	1	23779	+
Scaffold_263	1	11889	1	W	scaffold_356	1	11889	+
Scaffold_264	1	23779	1	W	scaffold_357	1	23779	+
Scaffold_265	1	11889	1	W	scaffold_358	1	11889	+
Scaffold_266	1	11889	1	W	scaffold_359	1	11889	+
Scaffold_267	1	23779	1	W	scaffold_360	1	23779	+
Scaffold_268	1	11889	1	W	scaffold_361	1	11889	+
Scaffold_269	1	23779	1	W	scaffold_362	1	23779	+
Scaffold_270	1	11889	1	W	scaffold_363	1	11889	+
Scaffold_271	1	11889	1	W	scaffold_364	1	11889	+
Scaffold_272	1	23779	1	W	scaffold_365	1	23779	+
Scaffold_273	1	11889	1	W	scaffold_366	1	11889	+
Scaffold_274	1	23779	1	W	scaffold_367	1	23779	+
Scaffold_275	1	11889	1	W	scaffold_368	1	11889	+
Scaffold_276	1	23779	1	W	scaffold_369	1	23779	+
Scaffold_277	1	11889	1	W	scaffold_370	1	11889	+
Scaffold_278	1	11889	1	W	scaffold_371	1	11889	+
Scaffold_279	1	23779	1	W	scaffold_372	1	23779	+
Scaffold_280	1	11889	1	W	scaffold_373	1	11889	+
Scaffold_281	1	11889	1	W	scaffold_374	1	11889	+
Scaffold_282	1	23779	1	W	scaffold_375	1	23779	+
Scaffold_283	1	11889	1	W	scaffold_376	1	11889	+
Scaffold_284	1	23779	1	W	scaffold_377	1	23779	+
Scaffold_285	1	11889	1	W	scaffold_378	1	11889	+
Scaffold_286	1	11889	1	W	scaffold_379	1	11889	+
Scaffold_287	1	23779	1	W	scaffold_380	1	23779	+
Scaffold_288	1	11889	1	W	scaffold_381	1	11889	+
Scaffold_289	1	11889	1	W	scaffold_382	1	11889	+
Scaffold_290	1	23779	1	W	scaffold_383	1	23779	+
Scaffold_291	1	11889	1	W	scaffold_384	1	11889	+
Scaffold_292	1	11889	1	W	scaffold_385	1	11889	+
Scaffold_293	1	23779	1	W	scaffold_386	1	23779	+
Scaffold_294	1	11889	1	W	scaffold_387	1	11889	+
Scaffold_295	1	11889	1	W	scaffold_388	1	11889	+
Scaffold_296	1	23779	1	W	scaffold_389	1	23779	+
Scaffold_297	1	11889	1	W	scaffold_390	1	11889	+
Scaffold_298	1	11889	1	W	scaffold_391	1	11889	+
Scaffold_299	1	23779	1	W	scaffold_392	1	23779	+
Scaffold_300	1	11889	1	W	scaffold_393	1	11889	+
Scaffold_301	1	11889	1	W	scaffold_394	1	11889	+
Scaffold_302	1	11889	1	W	scaffold_395	1	11889	+
Scaffold_303	1	23779	1	W	scaffold_396	1	23779	+
Scaffold_304	1	11889	1	W	scaffold_397	1	11889	+
Scaffold_305	1	11889	1	W	scaffold_398	1	11889	+
Scaffold_306	1	23779	1	W	scaffold_399	1	23779	+
Scaffold_307	1	11889	1	W	scaffold_400	1	11889	+
Scaffold_308	1	11889	1	W	scaffold_401	1	11889	+
Scaffold_309	1	11889	1	W	scaffold_402	1	11889	+
Scaffold_310	1	23779	1	W	scaffold_403	1	23779	+
Scaffold_311	1	11889	1	W	scaffold_404	1	11889	+
Scaffold_312	1	11889	1	W	scaffold_405	1	11889	+
Scaffold_313	1	11889	1	W	scaffold_406	1	11889	+
Scaffold_314	1	23779	1	W	scaffold_407	1	23779	+
Scaffold_315	1	11889	1	W	scaffold_408	1	11889	+
Scaffold_316	1	11889	1	W	scaffold_409	1	11889	+
Scaffold_317	1	23779	1	W	scaffold_410	1	23779	+
Scaffold_318	1	11889	1	W	scaffold_411	1	11889	+
Scaffold_319	1	11889	1	W	scaffold_412	1	11889	+
Scaffold_320	1	11889	1	W	scaffold_413	1	11889	+
Scaffold_321	1	23779	1	W	scaffold_414	1	23779	+
Scaffold_322	1	11889	1	W	scaffold_415	1	11889	+
Scaffold_323	1	11889	1	W	scaffold_416	1	11889	+
Scaffold_324	1	11889	1	W	scaffold_417	1	11889	+
Scaffold_325	1	11889	1	W	scaffold_418	1	11889	+
Scaffold_326	1	23779	1	W	scaffold_419	1	23779	+
Scaffold_327	1	11889	1	W	scaffold_420	1	11889	+
Scaffold_328	1	11889	1	W	scaffold_421	1	11889	+
Scaffold_329	1	11889	1	W	scaffold_422	1	11889	+
Scaffold_330	1	11889	1	W	scaffold_423	1	11889	+
Scaffold_331	1	23779	1	W	scaffold_424	1	23779	+
Scaffold_332	1	11889	1	W	scaffold_425	1	11889	+
Scaffold_333	1	11889	1	W	scaffold_426	1	11889	+
Scaffold_334	1	11889	1	W	scaffold_427	1	11889	+
Scaffold_335	1	11889	1	W	scaffold_428	1	11889	+
Scaffold_336	1	11889	1	W	scaffold_429	1	11889	+
Scaffold_337	1	23779	1	W	scaffold_430	1	23779	+
Scaffold_338	1	11889	1	W	scaffold_431	1	11889	+
Scaffold_339	1	11889	1	W	scaffold_432	1	11889	+
Scaffold_340	1	11889	1	W	scaffold_433	1	11889	+
Scaffold_341	1	11889	1	W	scaffold_434	1	11889	+
Scaffold_342	1	11889	1	W	scaffold_435	1	11889	+
Scaffold_343	1	11889	1	W	scaffold_436	1	11889	+
Scaffold_344	1	23779	1	W	scaffold_437	1	23779	+
Scaffold_345	1	11889	1	W	scaffold_438	1	11889	+
Scaffold_346	1	11889	1	W	scaffold_439	1	11889	+
Scaffold_347	1	11889	1	W	scaffold_440	1	11889	+
Scaffold_348	1	11889	1	W	scaffold_441	1	11889	+
Scaffold_349	1	11889	1	W	scaffold_442	1	11889	+
Scaffold_350	1	11889	1	W	scaffold_443	1	11889	+
Scaffold_351	1	11889	1	W	scaffold_444	1	11889	+
Scaffold_352	1	23779	1	W	scaffold_445	1	23779	+
Scaffold_353	1	11889	1	W	scaffold_446	1	11889	+
Scaffold_354	1	11889	1	W	scaffold_447	1	11889	+
Scaffold_355	1	11889	1	W	scaffold_448	1	11889	+
Scaffold_356	1	11889	1	W	scaffold_449	1	11889	+
Scaffold_357	1	11889	1	W	scaffold_450	1	11889	+
Scaffold_358	1	11889	1	W	scaffold_451	1	11889	+
Scaffold_359	1	11889	1	W	scaffold_452	1	11889	+
Scaffold_360	1	11889	1	W	scaffold_453	1	11889	+
Scaffold_361	1	11889	1	W	scaffold_454	1	11889	+
Scaffold_362	1	11889	1	W	scaffold_455	1	11889	+
Scaffold_363	1	11889	1	W	scaffold_456	1	11889	+
Scaffold_364	1	11889	1	W	scaffold_457	1	11889	+
Scaffold_365	1	11889	1	W	scaffold_458	1	11889	+
Scaffold_366	1	11889	1	W	scaffold_459	1	11889	+
Scaffold_367	1	11889	1	W	scaffold_460	1	11889	+
Scaffold_368	1	11889	1	W	scaffold_461	1	11889	+
Scaffold_369	1	11889	1	W	scaffold_462	1	11889	+
Scaffold_370	1	11889	1	W	scaffold_463	1	11889	+
Scaffold_371	1	11889	1	W	scaffold_464	1	11889	+
Scaffold_372	1	11889	1	W	scaffold_465	1	11889	+
Scaffold_373	1	11889	1	W	scaffold_466	1	11889	+
Scaffold_374	1	11889	1	W	scaffold_467	1	11889	+
Scaffold_375	1	11889	1	W	scaffold_468	1	11889	+
Scaffold_376	1	11889	1	W	scaffold_470	1	11889	+
Scaffold_377	1	11889	1	W	scaffold_471	1	11889	+
Scaffold_378	1	11889	1	W	scaffold_472	1	11889	+
Scaffold_379	1	11889	1	W	scaffold_473	1	11889	+
Scaffold_380	1	11889	1	W	scaffold_474	1	11889	+
Scaffold_381	1	11889	1	W	scaffold_475	1	11889	+
Scaffold_382	1	11889	1	W	scaffold_477	1	11889	+
Scaffold_383	1	11889	1	W	scaffold_478	1	11889	+
Scaffold_384	1	11889	1	W	scaffold_479	1	11889	+
Scaffold_385	1	11889	1	W	scaffold_481	1	11889	+
Scaffold_386	1	11889	1	W	scaffold_482	1	11889	+
Scaffold_387	1	11889	1	W	scaffold_483	1	11889	+
Scaffold_388	1	11889	1	W	scaffold_485	1	11889	+
Scaffold_389	1	11889	1	W	scaffold_488	1	11889	+
Scaffold_390	1	11889	1	W	scaffold_492	1	11889	+
